<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MiIndex</title>
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: linear-gradient(120deg, #330000, #1a0000);
      color: #f4e5e5;
      text-align: center;
      margin: 0;
      padding: 40px;
    }
    h1 {
      margin-bottom: 20px;
    }
    .links a {
      display: inline-block;
      background: #440000;
      color: #f4e5e5;
      text-decoration: none;
      padding: 12px 20px;
      margin: 10px;
      border-radius: 10px;
      transition: background 0.3s;
    }
    .links a:hover {
      background: #660000;
    }
  </style>
</head>

<body>
  <h1>Facundo Gael Piñeiro González</h1>
    <h2>Práctica 1 (Mi primera página web)</h2>
    <p>Visita mi primera página web</p>
    <div class="links">
        <a href="practica1_miprimerapagina/miprimerapagina.html">Ver página</a>
    </div>
  <h3><strong>Práctica 2 (Hojas de estilo)</strong></h3>
  <p>Selecciona una versión de la página para visualizar los distintos métodos de aplicar estilos:</p>
  
  <div class="links">
    <a href="practica2_estilos/inline.html">Versión Inline</a>
    <a href="practica2_estilos/interna.html">Versión Interna</a>
    <a href="practica2_estilos/externa.html">Versión Externa</a>
  </div>
</body>
</html>

